<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header: Day, Date -->
        <LinearLayout
            android:id="@+id/dDayAndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/dDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="date"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Main content: high, low, art, weather state -->
        <TextView
            android:id="@+id/dCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="city_name"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <RelativeLayout
            android:id="@+id/dTempAndIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dHighTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="temp"
                    android:textSize="60sp"/>

                <TextView
                    android:id="@+id/dLowTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="temp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="30sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dIconLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="d_icon_desc"
                    android:src="@drawable/common_google_signin_btn_icon_light_normal"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dDescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/dDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="description"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/darker_gray"/>
        </RelativeLayout>

        <!-- Humidity, detailsWindLayout, detailsPressureLayout -->
        <LinearLayout
            android:id="@+id/dForecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dHumidityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dHumidityDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="humidity_desc"
                    android:textAppearance="?android:textAppearanceLarge"/>

                <TextView
                    android:id="@+id/dHumidityVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="humidity_val"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dPressureLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dPressureDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="pressure_desc"
                    android:textAppearance="?android:textAppearanceLarge"/>

                <TextView
                    android:id="@+id/dPressureVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="pressure_val"
                    android:textAppearance="?android:textAppearanceLarge"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dWindLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
