<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start">

        <!-- Header: Day, Date -->


        <TextView
            android:id="@+id/dDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:text="date"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/dCity"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Main content: high, low, art, weather state -->
        <TextView
            android:id="@+id/dCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="city_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dDate" />


        <TextView
            android:id="@+id/dHighTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="temp"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="@+id/dCity"
            app:layout_constraintTop_toBottomOf="@+id/dCity" />

        <TextView
            android:id="@+id/dLowTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temp"
            android:textColor="@android:color/darker_gray"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/dHighTemp"
            app:layout_constraintTop_toBottomOf="@+id/dHighTemp" />


        <ImageView
            android:id="@+id/dIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="75dp"
            android:contentDescription="d_icon_desc"
            android:src="@drawable/common_google_signin_btn_icon_light_normal"
            app:layout_constraintBottom_toTopOf="@+id/dDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dDate" />


        <TextView
            android:id="@+id/dDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="description"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dLowTemp" />


        <!-- Humidity, detailsWindLayout, detailsPressureLayout -->


        <TextView
            android:id="@+id/dHumidityDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="humidity_desc"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dDescription" />

        <TextView
            android:id="@+id/dHumidityVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="humidity_val"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintStart_toEndOf="@+id/dHumidityDesc"
            app:layout_constraintTop_toBottomOf="@+id/dDescription" />


        <TextView
            android:id="@+id/dPressureDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:text="pressure_desc"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dHumidityDesc" />

        <TextView
            android:id="@+id/dPressureVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="pressure_val"
            android:textAppearance="?android:textAppearanceLarge"
            app:layout_constraintStart_toEndOf="@+id/dPressureDesc"
            app:layout_constraintTop_toBottomOf="@+id/dHumidityVal" />


        <LinearLayout
            android:id="@+id/dWindLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/dPressureDesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dPressureDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
